heliothis	genus	7101
polygala	genus	4275
canaries	species	54072
fiv	species	11673
catharus	genus	9184
rice	species	4530
platyrhinoidis	genus	117850
crows	genus	30420
medaka	species	8090
callithrix	genus	9481
lutra	genus	9656
echidna	genus	189497
gerbils	subfamily	10045
helisoma	genus	264246
loxia	genus	64794
munida	genus	136693
eublepharinae	subfamily	385255
scv	species	135656
borrelia	genus	138
enterovirus	genus	12059
aves	class	8782
apterostigma	genus	34696
dinornis	genus	8817
campylobacter	genus	194
amoeba	genus	5774
amphibians	class	8292
taeniopygia	genus	59728
horseradish	species	3704
hippidae	family	41004
retrovirus	species	31931
chorus	genus	858326
juncos	genus	40213
calyx	genus	295246
chat	species	8063
trypanosoma	genus	5690
zingiberaceae	family	4642
bullfrogs	species	8400
oryzias	genus	8089
chlamydia	genus	810
alpaca	species	30538
aplysia	genus	6499
barley	subspecies	112509
coffee	species	13443
dogs	subspecies	9615
siluriformes	order	7995
emu	species	8790
codon	genus	79338
cylinder	genus	649474
beetles	order	7041
himantura	genus	86362
isis	genus	1074817
dialysis	genus	124307
prosimians	suborder	376911
corona	genus	859912
soa	genus	342054
epomophorus	genus	58066
mrv	species	32611
datura	genus	4074
bungarus	genus	8612
oncorhynchus	genus	8016
emus	genus	1401316
psammomys	genus	48138
delphinus	genus	9727
sarcophagidae	family	7381
cea	genus	1107390
pseudomonas	genus	286
horse	species	9796
lentivirus	genus	11646
tetraodontiformes	order	31022
woodchuck	species	9995
polistes	genus	7456
allium	genus	4678
caenorhabditis	genus	6237
sturnus	genus	9171
dromaius	genus	8789
podargidae	family	8903
dicentrarchus	genus	13488
caprimulgidae	family	48283
camera	genus	274080
cannula	genus	322730
carnivores	order	33554
anura	order	8342
timea	genus	269051
tobacco	species	4097
rajiformes	order	7858
tetrapods	no rank	32523
pieris	genus	51679
homo	genus	9605
pogona	genus	52201
palaeognathae	superorder	8783
coelacanths	family	7895
abra	genus	121180
tibicen	genus	7034
mea	genus	1178312
root	no rank	1
ovo	species	341683
athletes	genus	1337349
tigerfish	species	304217
ginger	species	94328
artificial	species	32630
cockatoos	family	35549
syncope	genus	1271638
soursop	species	13337
centella	genus	43068
spirulina	suborder	551299
reptiles	order	1294634
mscv	species	258023
elephants	family	9780
lampetra	genus	13103
icterus	genus	84804
haplochromis	genus	8121
beta	genus	322741
seal	family	9709
necturus	genus	42756
adenovirus	species	10535
metazoans	kingdom	33208
galeomorphii	no rank	119197
tosv	no rank	11590
holocephali	subclass	7863
amniotes	no rank	32524
lampreys	family	7746
hamsters	subfamily	10026
erinaceus	genus	9364
protopterus	genus	7885
janus	genus	1385265
anostostomatidae	family	108522
cicada	genus	134415
planes	genus	106761
panax	genus	4053
chp	species	11272
carduelis	genus	36252
platypus	genus	122836
euryapteryx	genus	230979
praxis	genus	695612
phascogale	genus	9292
pavo	genus	9048
dcv	species	64279
tinamous	order	8802
anemia	genus	12939
plasmid	species	45202
rodents	order	9989
mus	subgenus	862507
mum	species	41568
lonchura	genus	40156
astasia	genus	3036
apteryx	genus	8821
renilla	genus	6134
bats	order	9397
notoryctemorphia	order	38610
cladistia	no rank	1338366
goes	genus	376232
macaca	genus	9539
homoptera	order	7524
starling	species	9172
alopias	genus	7851
escherichia	genus	561
redpoll	species	54769
turkey	species	9103
catfish	species	71179
whales	order	9721
pontoporia	genus	48722
mycobacterium	genus	1763
marsupials	no rank	9263
estrildidae	family	37611
bowerbirds	family	9164
harlequin	species	124350
horses	family	9788
agnosia	genus	523289
lambs	species	9940
melanogaster	genus	80614
mustela	genus	9665
lucifer	genus	117980
shrews	family	9376
stenosis	genus	513343
pelodiscus	genus	204969
urosaurus	genus	43646
psittaciformes	order	9223
strigiformes	order	30458
glaucoma	genus	5882
nematodes	genus	333870
aquifex	genus	2713
ape	superfamily	314295
parrots	family	9224
sminthopsis	genus	9300
myliobatiformes	order	117851
chaos	genus	160821
arcturus	genus	398849
unknown	species	32644
vertebrates	no rank	7742
cephalopods	class	6605
polyomavirus	genus	10624
alexa	genus	149625
spio	genus	876021
trichogaster	genus	96902
niger	species	4230
anguilla	genus	7935
permit	species	173331
taeniura	genus	86376
opossums	family	9265
stomatorhinus	genus	112159
plethodon	genus	8335
ips	genus	55979
frogs	order	8342
spot	species	59837
data	genus	1369087
acipenser	genus	7901
bovine	species	9913
ostrich	species	8801
pleurodeles	genus	8317
cis	genus	245896
galatheidae	family	136690
ants	family	36668
actinopterygi	class	7898
froglets	genus	111063
emesis	genus	124370
mammals	class	40674
pica	genus	34923
axis	genus	9855
indicator	genus	189528
cucumber	varietas	869827
crayfish	superfamily	6724
ling	species	163112
agkistrodon	genus	8711
clostridium	genus	1485
pipidae	family	8352
sciaenidae	family	30870
anomia	genus	102290
scincus	genus	155316
laser	genus	62990
onion	species	4679
mhv	no rank	11138
oilbird	species	48435
swifts	genus	218713
cataglyphis	genus	47732
aka	genus	178515
callipepla	genus	9008
cow	species	9913
wasps	family	7438
aegothelidae	family	48275
chordates	phylum	7711
thalassoma	genus	76337
hala	species	4726
e9	no rank	12060
sheep	species	9940
zebrafish	species	7955
comet	species	302767
bias	genus	272805
dinornithiformes	order	8808
caprimulgiformes	order	8902
monotremes	order	9255
chorda	genus	45033
gonodactylus	genus	75392
vertigo	genus	145161
tachyglossus	genus	9260
tadarida	genus	9437
peromyscus	genus	10040
baboons	genus	9554
cotton	species	3635
gv	genus	558017
astatotilapia	genus	8152
gekkota	infraorder	8560
attini	tribe	143999
bee	superfamily	34735
ber	species	157914
thrushes	family	9183
apodiformes	order	8892
suzuki	species	8164
dmv	species	29271
pinus	subgenus	139271
lavender	species	39329
tela	genus	268541
panacea	genus	127360
hagfishes	family	7762
iso	genus	238707
tilapia	genus	8126
sturgeon	species	61674
marijuana	species	3483
rana	subgenus	121175
ia	genus	360966
rhis	genus	169493
xenopus	subgenus	262014
nightjar	species	111811
alligator	genus	8495
crocuta	genus	9677
manatees	family	9775
scyliorhinus	genus	7829
polyomaviruses	genus	10624
primer	species	32630
yeast	species	4932
ornithorhynchus	genus	9257
rays	superorder	117893
skates	order	7858
amphioxus	species	7740
carcharodon	genus	13396
eutheria	no rank	9347
honesty	species	153659
placentals	no rank	9347
serinus	genus	9134
j1	species	1829
puma	genus	146712
cancer	genus	6754
dingo	subspecies	286419
acomys	genus	10067
hybrid	species	37965
laurasiatheria	superorder	314145
limax	genus	37860
none	species	32644
idea	genus	76236
xanthoxylum	genus	67937
listeria	genus	1637
ferret	subspecies	9669
hippocampus	genus	72046
diplodactylinae	family	311552
fishes	no rank	118072
fisher	species	76720
trachea	genus	988164
chelator	genus	263156
pantodon	genus	8275
sv40	species	10633
carassius	genus	7956
glycine	genus	3846
rabbits	species	9986
svc	species	696863
ciona	genus	7718
gatekeeper	species	111938
aspergillus	genus	5052
uncaria	genus	43574
viruses	superkingdom	10239
cockroaches	order	85823
antechinus	genus	9282
corn	subspecies	381124
stegastes	genus	80992
steatornis	genus	48434
pmv	species	12181
unidentified	species	32644
cinnamon	species	128608
orectolobus	genus	168097
macropodus	genus	158450
prv	species	10345
decodes	genus	688901
ginseng	species	4054
trichechus	genus	9776
primates	order	9443
podargus	genus	8904
haglidae	family	58554
virginia	genus	183605
dasyuromorphia	order	38608
seals	family	9709
rats	species	10118
dermophis	genus	118250
cuckoos	family	8941
rails	family	9119
cetorhinus	genus	57981
soricomorpha	order	9362
iguania	suborder	8511
peramelemorphia	order	38611
flies	order	7147
sepsis	genus	137507
pigeons	family	8930
pseudosphromenus	genus	209239
squalus	genus	7796
petromyzon	genus	7756
lemon	species	2708
electron	genus	1118549
cat	species	9685
fev	species	12672
columba	genus	8931
dunnart	species	32560
latimeria	genus	7896
ray	species	255564
torpedo	genus	7786
ichthyomyzon	genus	7772
saimiri	genus	9520
bichirs	family	8289
limulus	genus	6849
monitors	family	8555
tinamidae	family	8803
bilateria	no rank	33213
hhv6	species	10368
hhv8	species	37296
mormyridae	family	31092
glomus	genus	4875
carpodacus	genus	30426
insects	superclass	6960
phyla	subgenus	443529
megachiroptera	suborder	30559
pea	species	3888
parvovirus	genus	10781
palinura	infraorder	526239
taricha	genus	8320
agamidae	family	81953
volvox	genus	3066
iva	genus	114188
chiloscyllium	genus	34767
junco	species	106656
cannabis	genus	3482
diprotodontia	order	38609
mycoplasma	genus	2093
angelica	genus	40948
characiformes	order	7991
t7	species	10760
t4	no rank	10665
t1	species	409377
chinchillas	family	10150
helicobacter	genus	209
elasmobranchii	subclass	7778
waterfowl	family	8830
grasshoppers	suborder	7001
alligators	subfamily	34915
damselfish	species	91607
thor	genus	652916
echinoderms	phylum	7586
gloeobacter	genus	33071
mice	species	10095
macrobrachium	genus	6696
squamata	order	8509
cabbage	varietas	3716
tomato	species	4081
betta	genus	158455
meta	genus	94025
araliaceae	family	4050
meriones	genus	10046
uca	genus	53313
dab	species	27771
iris	genus	444649
chen	genus	8842
gobiidae	family	8220
patella	genus	6463
monkey	family	9527
arthropoda	phylum	6656
arthropods	phylum	6656
cattle	species	9913
pristiophorus	genus	55134
bees	superfamily	34735
gnathonemus	genus	42644
cicadidae	family	7033
pollack	species	185739
car	genus	201850
cav	species	1051671
carp	species	7962
hyla	genus	8421
wheat	species	4565
thylacine	species	9275
loa	genus	7208
griffonia	genus	3849
struthio	genus	8800
staphylococcus	genus	1279
yu	species	37334
calliphora	genus	7372
pygopodidae	family	52170
apteronotus	genus	36672
aphelocoma	genus	39616
lake	species	83971
mobula	genus	86365
tmev	no rank	12124
croton	genus	100370
teratoscincus	genus	52168
lymnaea	genus	6522
tuber	genus	36048
hydra	genus	6083
echidnas	family	9259
elephant	species	99490
agouti	genus	723807
rsv	species	12331
cranes	family	9109
moths	order	7088
ascaris	genus	6251
sturgeons	family	7900
macaques	genus	9539
strongylocentrotus	genus	7664
zenaida	genus	47244
bcg	no rank	33892
soybean	species	3847
fungi	kingdom	4751
owls	order	30458
rosemary	species	39367
mino	genus	245039
cerebella	genus	104397
toxoplasma	genus	5810
mouse	species	10090
colinus	genus	9013
garlic	species	4682
hummingbirds	family	9242
human	species	9606
microtus	genus	10053
brucella	genus	234
lipv	no rank	881913
stereopsis	genus	181937
hbv	species	10407
mac	species group	120793
brachyura	infraorder	6752
charadriiformes	order	8906
lungfishes	no rank	7878
ginkgo	species	3311
chimpanzees	genus	9596
taenia	genus	6202
gecko	genus	8565
drosophila	subgenus	32281
blackbird	species	9187
salamanders	order	8293
zeta	genus	743421
svv	species	64301
coelacanth	species	7897
turmeric	species	136217
fish	no rank	118072
hara	genus	385297
elasmobranchs	subclass	7778
lion	species	9689
paramyxoviridae	family	11158
gag	species	103820
mollusks	phylum	6447
pejerrey	species	219752
geese	genus	8842
talpa	genus	9374
curcuma	genus	99568
hsv1	species	10298
hsv2	species	10310
insertion	no rank	2673
3b	species	1214568
3a	species	215167
lama	genus	9839
acipenseridae	family	7900
unspecified	species	32644
manduca	genus	7129
aa	genus	152839
papyrus	species	76434
ide	species	69811
adv	no rank	10783
ada	genus	125078
flamingo	species	435638
glia	genus	90461
neoceratodus	genus	7890
monkeys	family	9527
streptococcus	genus	1301
anolis	genus	28376
mcmv	species	12138
astacidea	infraorder	6712
tor	genus	172918
tos	no rank	11590
octodontidae	family	10158
carcharias	genus	30500
birds	class	8782
plum	species	3758
kogia	genus	9751
emerita	genus	41005
pomacentridae	family	30863
bacteria	genus	629395
cardinal	species	405018
plasmids	no rank	36549
butterflies	superfamily	37572
swine	species	9823
poa	genus	4544
tiger	species	9694
tritonia	genus	152758
crustaceans	subphylum	6657
gars	family	7915
scrs	species	96451
cmv	species	12305
pseudopleuronectes	genus	8264
monodelphis	genus	13615
saccoglossus	genus	10222
goat	species	9925
shorebirds	order	8906
trachemys	genus	34902
cdv	species	11232
hirudo	genus	6420
plants	no rank	3193
chaetodontidae	family	30828
zonotrichia	genus	44387
chickens	species	9031
delta	genus	998453
ametrus	genus	208877
moca	genus	1256375
marmosets	species	38020
treefrogs	genus	8421
echo	genus	62031
eukaryotes	superkingdom	2759
p22	species	10754
apes	superfamily	314295
swans	genus	8867
gekkoninae	subfamily	385256
whale	order	9721
turdus	genus	9186
pseudemys	genus	270251
cytomegalovirus	genus	10358
leucoptera	genus	753481
coronavirus	genus	694013
snakes	infraorder	8570
bombus	subgenus	144708
ata	species	301693
atv	species	315953
bandicoots	family	9342
pusa	genus	693430
vectors	no rank	29278
ostariophysi	no rank	32519
ctenomys	genus	33551
spermophilus	genus	9996
roger	genus	1009818
scavengers	family	30848
coma	genus	873064
quinine	species	153742
rhea	genus	8796
beaugregory	species	258452
mink	species	452646
lizards	superorder	8504
amniota	no rank	32524
phoca	genus	9717
ducks	genus	8835
scarabaeidae	family	7055
aroma	genus	354777
forsterygion	genus	206114
doa	genus	655165
dictyoptera	genus	343848
molluscs	phylum	6447
physalaemus	genus	8377
lucida	genus	509419
animals	kingdom	33208
picornavirus	family	12058
celastraceae	family	4305
pigs	species	9823
cctcc	species	1094346
laminae	subfamily	79514
fimbria	genus	183494
danio	genus	7954
proteus	genus	210425
anomalopteryx	genus	8810
neisseria	genus	482
deer	family	9850
ramp	species	138334
ochrogaster	genus	319760
paramecium	genus	5884
37a	species	1037945
name	species	55581
sharks	infraclass	119203
pitangus	genus	371929
melopsittacus	genus	13145
tettigoniidae	family	62784
nia	genus	155002
mayo	species	162683
serrasalmus	genus	42515
goldfish	species	7957
aoa	genus	320291
crocodilians	family	8493
nematode	species	6239
nematoda	phylum	6231
emblemasoma	genus	1266504
pinna	genus	102330
annona	genus	13336
starlings	family	9170
galago	genus	9462
cats	species	9685
henipavirus	genus	260964
thrombus	genus	1006837
turcica	genus	479613
ambystoma	genus	8295
broccoli	varietas	36774
lia	genus	177434
fossa	genus	143319
lobsters	species	6693
torpediniformes	order	117888
carolinensis	genus	239491
pteropus	genus	9401
myiozetetes	genus	478634
ammonia	genus	29189
geranium	species	4031
hiv1	species	11676
psalmopoeus	genus	179873
hydrops	genus	121335
frogmouths	family	8903
bears	family	9632
anurans	order	8342
thymus	genus	49990
sphinx	genus	119287
compacta	genus	581810
steatornithidae	family	48433
tripterygium	genus	123484
phaseolus	genus	3883
prokaryotes	superkingdom	2157
bkv	species	10629
cichlids	family	8113
butterflyfish	family	8274
dioscorea	genus	4672
chess	species	4502
sly	species	97134
mate	species	185542
eidolon	genus	58062
dictyostelium	genus	5782
pera	genus	256812
pygocentrus	genus	42513
helix	genus	6534
anseriformes	order	8826
maia	genus	99390
deuterostomia	no rank	33511
california	genus	337343
polypterus	genus	8290
ensifera	genus	304618
peppermint	species	34256
turtles	order	8459
pan	genus	9596
macropus	genus	9312
honeybee	species	7460
unclassified	no rank	12908
coleoptera	order	7041
apis	genus	7459
chimpanzee	species	9598
hedgehogs	family	9363
cfa	species	31658
chondrostei	no rank	32440
starfishes	class	7588
passeriformes	order	9126
lilacs	genus	24208
polypteridae	family	8289
gallus	genus	9030
lens	genus	3863
diomedea	genus	37068
insectivores	order	9362
ectodini	tribe	319042
nebula	genus	987027
ioa	subgenus	909703
satellites	no rank	12877
dura	genus	1369122
pig	species	9823
paris	genus	49669
labridae	family	8247
quiscalus	genus	64277
equine	species	9796
otolemur	genus	30610
rat	species	10116
lottia	genus	72691
achyranthes	genus	169205
tia	species	72648
bahia	genus	41489
bullfrog	species	8400
q1	species	400144
sparrows	family	9158
toadfish	species	8066
nyctibiidae	family	48423
holothuria	genus	7684
molothrus	genus	84832
swift	species	8895
chordata	phylum	7711
poliovirus	species	138950
synthetic	species	32630
catfishes	order	7995
primate	order	9443
passer	genus	9159
alexia	genus	347478
bufo	genus	8383
hiv	species	57667
ara	genus	9225
pvm	species	12167
bronchus	genus	166845
wisteria	genus	3921
ass	species	9793
gsdiv	no rank	229402
saccharomyces	genus	4930
hemiptera	order	7524
spv	no rank	10277
rabbit	species	9986
dolphins	family	9726
musculus	genus	112137
purpura	genus	693207
catha	genus	123403
rousettus	genus	9406
metatheria	no rank	9263
chicken	species	9031
cola	genus	82456
geckos	family	8561
herpesvirus	species	39059
nonion	genus	604139
porphyria	genus	1162790
